[Interface]
PrivateKey = qN+RQ30B90owX6IzYVpyAK3MQUgrsQQNdklAokSQnXE=
Address = 10.0.0.1/24
ListenPort = 51820

[Peer]
PublicKey = PzNPohtZAgL5BAAzhJVwrepOKMawFY1C5cyL8OU/Ewc=
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = pM5G9qKToUD8Ghg/quJelC/HRROm1j2zBVEwstfB8gM=
AllowedIPs = 10.0.0.3/32

[Peer]
PublicKey = 2BqCi/8bee5zAR3eX/zN6ZMAJ0y1mCky+7DHWMfPvTg=
AllowedIPs = 10.0.0.4/32

[Peer]
PublicKey = 90OqYlFWqD+BnVc74ypFLfJqQsCLDcXNdw7j+Kwku0I=
AllowedIPs = 10.0.0.5/32

[Peer]
PublicKey = gzn+YDEzPkBYJdpkJo0qxkP3M/aE2HT+7OsoHL9HpTI=
AllowedIPs = 10.0.0.6/32

[Peer]
PublicKey = x+87d+Ukg4Py97cqe+PN0ovUwUVN10Qgm/y8H3/JUhs=
AllowedIPs = 10.0.0.7/32

[Peer]
PublicKey = 0MZAVYXS0jVkx7Q9LUlyiSLvcz5s84wdZmXln2AaE1c=
AllowedIPs = 10.0.0.8/32

[Peer]
PublicKey = M5udo5EiI5bFM251gY9RniaC+ew/1A6t1w5G2eKcJws=
AllowedIPs = 10.0.0.9/32

[Peer]
PublicKey = qzKHo41ll5gtLX8EgnuP0h3ynHQLGWpXFRX0iohOETg=
AllowedIPs = 10.0.0.10/32

[Peer]
PublicKey = URLgyreikqgj3Aszz2oUIu4i8sb9B/jq1XtxMcO52SE=
AllowedIPs = 10.0.0.11/32

[Peer]
PublicKey = 1jwxHT4lSljQEdGXV0GRcHIt7DfoqcA1oAH3GZiK3xs=
AllowedIPs = 10.0.0.12/32

[Peer]
PublicKey = WwjEjyotB6qRTVzhq2WbVKey6Thw284UzEjhcSMXSjw=
AllowedIPs = 10.0.0.13/32

[Peer]
PublicKey = TXVGOMvWIj4rnULFRq4RPuPu1s1Zm7ASXynfD8PJWRE=
AllowedIPs = 10.0.0.14/32
[Peer]
PublicKey = aoLvYtzE+6bzUi0UHMEHStW2a1AJ51QMOJmNU5DnPEA=
AllowedIPs = 10.0.0.19/32

