spring.application.name=shieldnetvpn
spring.datasource.url=jdbc:postgresql://localhost:5432/vpn_db
spring.datasource.username=postgres
spring.datasource.password=SKjangid@2003
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.com.vpn.shieldnetvpn=DEBUG
server.port=8080
server.address=0.0.0.0
#server.ssl.enabled=true
#server.ssl.key-store=classpath:shieldnetvpn.p12
#server.ssl.key-store-password=SKjangid@2003
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=shieldnetvpn
