[Interface]
PrivateKey = kJWuBW5JgKiDTIOE1X4A1kLaWXn6QwRQepz/+aKnBWk=
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = 4rUM7MfjO9np0qh+El8zUPe4kuYvRimCrhGhISvT+mI=
Endpoint = 13.53.174.94:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
