[Interface]
PrivateKey = X/1LECzrgF/v/U4pDIZ4Q17eiiCsnIE9ANrCCxdF80w=
Address = 10.0.0.18/32
DNS = 8.8.8.8

[Peer]
PublicKey = 4rUM7MfjO9np0qh+El8zUPe4kuYvRimCrhGhISvT+mI=
Endpoint = 13.61.234.77:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25