[Interface]
PrivateKey = I91t6E3wtd3/utjzplwrlMkczNXLbjustbU2AKYkdN0=
Address = 10.0.0.15/32
DNS = 8.8.8.8

[Peer]
PublicKey = 4rUM7MfjO9np0qh+El8zUPe4kuYvRimCrhGhISvT+mI=
Endpoint = 13.61.234.77:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25